{
	// Place your Projects workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
	 	"prefix": "py quicky",
	 	"body": ["import os, sys, json, datetime, re  # Provides OS-dependent functionality, system-specific parameters, JSON handling, and date/time manipulation",
				"import pandas as pd             # Provides data structures and data analysis tools",
				"import numpy as np              # Supports large, multi-dimensional arrays and matrices",
				"import requests",
				"import time",
				"from tqdm import tqdm",
				"import glob as glob"],
	 	"description": "simple start"
	 }
}