{
	// Place your Projects workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "Print to console": {
	 	"prefix": "py quick webs",
	 	"body":["# webscraping",
"from bs4 import BeautifulSoup",
"from lxml import etree, html",
"from selenium import webdriver",
"from selenium.webdriver.common.by import By",
"from selenium.webdriver.chrome.service import Service",
"from selenium.webdriver.chrome.options import Options",
"from selenium.webdriver.common.action_chains import ActionChains",
"import time",
"from selenium.webdriver.support.ui import WebDriverWait",
"from selenium.webdriver.support import expected_conditions as EC"],
	 	"description": "startup for webscraping"
	 }
}